{
  "app": ".venv/bin/python3 app.py",
  "watch": {
    "include": ["**"],
    "exclude": [
      "README.md",
      "cdk*.json",
      ".venv/**",
      "**/__pycache__",
      "cdk.out/**"
    ]
  },
  "context": {
    "@aws-cdk/aws-rds:databaseProxyUniqueResourceName": true,
    "@aws-cdk/aws-ec2:restrictDefaultSecurityGroup": false
  }
}
